# marineManagementSystem

./: README.md  build-MySQL.md  pom.xml
http/: test.http
src/main/java/com/gec/wiki/: WikiApplication.java
src/main/java/com/gec/wiki/aspect/: LogAspect.java
src/main/java/com/gec/wiki/config/: CorsConfig.java  PageConfig.java
src/main/java/com/gec/wiki/controller/: CategoryController.java  ControllerExceptionHandler.java  EbookController.java
src/main/java/com/gec/wiki/exception/: BusinessException.java  BusinessExceptionCode.java
src/main/java/com/gec/wiki/mapper/: CategoryMapper.java  ContentMapper.java  DocMapper.java  EbookMapper.java  EbookSnapshotMapper.java  UserMapper.java
src/main/java/com/gec/wiki/pojo/: Category.java  Content.java  Doc.java  Ebook.java  EbookSnapshot.java  User.java
src/main/java/com/gec/wiki/pojo/req/: CategoryQueryReq.java  CategorySaveReq.java  EbookQueryReq.java  EbookSaveReq.java  PageReq.java
src/main/java/com/gec/wiki/pojo/resp/: CategoryResp.java  CommonResp.java  EbookResp.java  PageResp.java
src/main/java/com/gec/wiki/service/: CategoryService.java  ContentService.java  DocService.java  EbookService.java  EbookSnapshotService.java  UserService.java
src/main/java/com/gec/wiki/service/impl/: CategoryServiceImpl.java  ContentServiceImpl.java  DocServiceImpl.java  EbookServiceImpl.java  EbookSnapshotServiceImpl.java  UserServiceImpl.java
src/main/java/com/gec/wiki/utils/: CopyUtil.java  RequestContext.java  SnowFlake.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: CategoryMapper.xml  ContentMapper.xml  DocMapper.xml  EbookMapper.xml  EbookSnapshotMapper.xml  UserMapper.xml
src/test/java/com/example/wiki/: WikiApplicationTests.java
web/: .env.dev  .env.prod  package-lock.json  package.json
web/src/: App.vue  main.ts
web/src/components/: the-footer.vue  the-header.vue
web/src/router/: index.ts
web/src/views/: Home.vue
web/src/views/admin/: admin-category.vue  admin-ebook.vue
